{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FirebaseHelper",
	"Description": "A simple REST based Plugin for Firebase",
	"Category": "Other",
	"CreatedBy": "Jica",
	"CreatedByURL": "jishnu-raj.web.app",
	"DocsURL": "https://github.com/JICA98/FirebaseHelper",
	"MarketplaceURL": "",
	"SupportURL": "jica.etzc@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FirebaseHelper",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux", "Android", "IOS" ]
		}
	],
	"EngineVersion": "4.25.4"
	
}